<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☠ Fernando Cordova's Site ☠</title>
</head>
<body>

    <img src="60K2.jpg" alt="angela profile picture">



    <h1>☠ Fernando Samir Cordova ☠</h1>
    <p><i>Business Analyst & BI</i></p>
    <p>I am Business Analyst 💻, Love Video games 🎮 and Sports ⚽</p>
    <hr>
    
    <h3>My hobbies</h3>

    <ol type="1">
        <li>Football</li>
        <li>Video Games</li>
        <li>Cars</li>
    </ol>


</body>
</html>